## www pages
server {
    listen 80;
    server_name  b.juyangtech.com;

    location ~ ^/media/ {
        root /home/deploy/nmis/prod/nmis-back;
    }

    location ~ ^/static/ {
        root /home/deploy/nmis/prod/nmis-back;
    }

    location ~ ^/docs/ {
        root /home/deploy/nmis/prod/nmis-back;
    }

    # Web front set
    location ~ ^/(.+\.(?:css|html|js|map|eot|svg|ttf|woff|woff2|png|jpg|gif|jpeg|ico))$ {
        root /home/deploy/nmis/prod/nmis-front/dist;
        access_log off;
    }

    location ~ ^/(api|admin) {
        client_max_body_size 10M;
        proxy_pass         http://127.0.0.1:8002;
        proxy_set_header   Host             $host:80;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        root /home/deploy/nmis/prod/nmis-front/dist;
       	index index.html;
       	rewrite ^/$ /index.html break;
       	if (!-f $request_filename) {
            return 404;
        }

       	error_page 404 /index.html;
        error_page 500 /index.html;
        access_log off;
    }

    access_log /home/deploy/nmis/prod/nmis-back/logs/nginx/access.log;
    error_log  /home/deploy/nmis/prod/nmis-back/logs/nginx/error.log;
}


