[program:nmis]
command=/home/deploy/nmis/prod/nmis-back/deploy/local/gunicorn.sh
directory=/home/deploy/nmis/prod/nmis-back/apps
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/nmis/prod/nmis-back/logs/supervisord.log
